VITE_SUPABASE_PROJECT_ID="oeaxxrxvueuphzzsxgor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lYXh4cnh2dWV1cGh6enN4Z29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjUxNzksImV4cCI6MjA4MjE0MTE3OX0.bsLWzUULCiyTlxwe5L409PxlR1T2bP8H44QPtTV59vI"
VITE_SUPABASE_URL="https://oeaxxrxvueuphzzsxgor.supabase.co"

VITE_FAL_KEY="f53f2169-ad42-4a50-b39d-830b56b6d3b0:9073ed4a7342cfd0c14139c15a3e1bf0"