VITE_SUPABASE_PROJECT_ID="oeaxxrxvueuphzzsxgor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lYXh4cnh2dWV1cGh6enN4Z29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjUxNzksImV4cCI6MjA4MjE0MTE3OX0.bsLWzUULCiyTlxwe5L409PxlR1T2bP8H44QPtTV59vI"
VITE_SUPABASE_URL="https://oeaxxrxvueuphzzsxgor.supabase.co"
